positions = ['G', 'G', 'G', '-', 'B', 'B', 'B']
# The target positions for which user have to achieve.
target= ['B','B','B','-','G','G','G']
print(positions) # Showing initial positions to the user.
print('\n)
while positions!=target: # Gaming process continues until user completed the game
    
    n= int(input('Select the moving element position or type \'-1\' to quit the game '))
   
    if (n<0 or n>6) and n!=-1:
        print ('Sorry, this move is not possible')
    elif n==-1:
        print ('Game Over')
    else :
        if positions[n]=='G':
            if positions[n+1]=='-':
                positions[n+1] = 'G'
                positions[n] ='-'
                print (positions)
                

            elif positions[n+1]=='B':
                if positions[n+2]=='-':
                    positions[n+2] = 'G'
                    positions[n]= '-'
                    print( positions)
                    
            else:
                print ('Sorry, this move is not possible')
        elif positions[n]=='B':
            if positions[n-1]=='-':
                positions[n-1] = 'B'
                positions[n] ='-'
                print (positions)
               
            elif positions[n-1]=='G':
                if positions[n-2]=='-':
                    positions[n-2] = 'B'
                    positions[n]= '-'
                    print(positions)
                   
        else:
            print('Sorry, this move is not possible')

# While loop ends after positions list is equal to target list, i.e. user completes the game.
       
print('Success')
